

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream server {
        server server:2500;
    }

    upstream client {
        server client:2501;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 3500;
        server_name www.aceshighbitcoin.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 3501 ssl;
        server_name localhost;

        ssl_certificate /etc/letsencrypt/live/www.aceshighbitcoin.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.aceshighbitcoin.com/privkey.pem;

        location /data {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}